<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> 김문정 20200899 </title>
    <style>

      * {
        padding: 0px 0px;
        margin: 0px 0px;
      }
      a { text-decoration: none; font-weight: bolder; color:blue;}
      a:visited {color: #000;}
      ul { list-style-type: none;}

      html, body {
      height: 100%;
      color:#fff;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    header {
      width: 100%;
      height: 50px;
      background-color: rgba(255, 255, 255, 0.6);
      z-index: 100;
      position: fixed;
    }

    header .container {
      padding: 0 10px;
      display: flex;
    }

    header h1 { flex:1;}
    header nav{
      flex:1;
      text-align: center;
    }
    header nav li{
      display: inline-block;
      padding: 0 10px;
      line-height: 50px;
    }
    section#main_banner{
      position: relative;
      width: 100%;
      height: 100%;
      background-image: url("img/01.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    section#main_banner .container{
      position: absolute;
      left: 0; right:0;
      top: 40%;
      background-color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 120%;
    }

    section#conA{
      background-color: #002f2f;
      padding: 100px 0px;
    }

    section#conA ul{
      display: flex;
      text-align: center;
      padding: 20px 10px;
    }
    section#conA li{flex:1;}

    section#conA li > h3{
      padding: 30px;
    }

    section#conA .icon{
      font-size: 80px;
      background-color: #ccc; color: #002f2f;
      border-radius: 50%;
      padding: 30px;
    }
    section#conB{
      background-color: #046380;
      padding: 20px 0px;
    }

    .text { padding: 20px 26px;}

    .text > p { margin-bottom: 30px;}

    span{
      background-color: #8ECCD4;
      color: black;
      padding:7px 10px;
      }
    section#conB ul{
      display: flex;
    }

    section#conB ul:first-child{
      flex-direction: row;
      text-align:right;
    }
    section#conB ul:last-child{
      flex-direction:row-reverse;
    }
    footer {
      background-color: #603a03;
    }
    footer .footer_nav{
      display: flex;
    }
    footer .footer_nav > .flex{
      flex: 1;
    }

    footer .footer_nav > .sns {
      text-align: right;
      font-size: 32px;
    }

    footer .footer_nav > .sns > li{
      display:  inline-block;
    }
    </style>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
      <header>
        <div class="container">
        <h1>Dongyang Mirae Univ.</h1>
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#conA">ABOUT</a></li>
            <li><a href="#conB">학부/학과</a></li>
            <li><a href="#conB">CONTACT</a></li>
        </ul>
        </nav>
        </div>
        <a href=""><i class='far fa-hand-point-up icon' style='font-size: 30px; float:right; padding:20px 50px;'></i></a>
      </header>


      <section id="main_banner">
        <div class="container">
            <h1>동양미래대</h1>
            <p>나는 폭풍이 두렵지 않다.
            나의 배로 향하는 법을 배우고 있으니까.<br>
            I am not afraid of storms for i am learning how to sail my ship</p>
        </div>
      </section>
      <section id="conA">
        <div class="container">
            <ul>
              <li><i class='fas fa-user-edit icon'></i>
                <h3>교육 이념</h3>
                <p>몸에 지닌 작은 기술이 천만큼의 재산보다 낫다(積財千萬不如薄技在身)'는
                  정신 하에 산업 사회에 적응할 수 있는 유능한 전문 직업인을 배출 하고자 합니다.</p>
                <a href="https://www.dongyang.ac.kr/web/www/-7">MORE...<i class="material-icons">add_box</i></a></li>


                <li><i class='fas fa-user-friends icon'></i>
                <h3>발전계획</h3>
                <p>최고수준의 교육을 제공하고, 실무적 전문인을
                양성하고, 지역사회에 책임을 다함으로 대내외 경쟁력을
                갖춘 대학으로 발전해야 합니다.</p>
                <a href="https://www.dongyang.ac.kr/web/www/-17">MORE...<i class="material-icons">add_box</i></a></li>

                <li><i class='fas fa-user-graduate icon'></i>
                <h3>대학상징</h3>
                <p>교명변경과 더불어 21세기의 사회 변화에 대해 능동적으로
                대응하고, 창의적 혁신을 통해 미래로 나아가는 대학의 의지를
                나타내도록 고안되었습니다.</p>
                <a href="https://www.dongyang.ac.kr/web/www/-171">MORE...<i class="material-icons">add_box</i></a></li>
            </ul>
        </div>
      </section>
      <section id="conB">
        <div class="container">
            <ul>
              <li class="photo">
                  <img src="img/02.jpg">
              </li>
                <li class="text">
                <h2>컴퓨터소프트웨어공학과</h2>
                <p>산업체 수요 파악을 통한 교과과정의 운영에서부터 취업에
                이르기까지의 고용 창출형 산학연계 시스템을 운영하고 지속적인
                진로지도 및 취업지도를 통해 성취동기를 부여하고 현장에서
                필요로 하는 인재 양성을 적극 모색한다.</p>
                <span><a href="https://www.dongyang.ac.kr/web/computer/-15">학과 사이트로 가기</a></span>
              </li>
              </ul>
              <ul>
                <li class="photo">
                    <img src="img/03.jpg">
                </li>
                <li class="text">
                <h2>컴퓨터정보공학과</h2>
                <p>유무선 웹프로그래밍, 산학협동 및 현장직무 분석을 통해
                산업현장과 밀착된 교육과정을 개발, 운영하고 인터넷 콘텐츠 개발,
                인터넷 비즈니스 응용 및 인터넷시스템관리 등의 세부 전공 분야에
                대한 실습중심 교육을 통하여 현장중심형 인터넷 기술전문가를
                양성한다.</p>
                <span><a href="https://www.dongyang.ac.kr/web/computer/-12">학과 사이트로 가기</a></span>
              </li>
            </ul>
        </div>
      </section>
      <footer>
        <div class="container">
        <h2>Dongyang Mirae University</h2>
          <nav class="footer_nav">
              <p class="copy flex">
                COPYRIGHT 2015 Dongyang Mirae UNiversity. ALL RIGHTS RESERVED.
              </p>
              <ul class="sns flex">
                  <li>
                    <i class='fab fa-twitter-square icon'></i>
                  </li>
                  <li>
                    <i class='fab fa-facebook-square icon'></i>
                  </li>
                  <li>
                    <i class='fab fa-google-plus-square icon'></i>
                  </li>
              </ul>
          </nav>
        </div>
      </footer>
  </body>
</html>
